@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");

.bx_my_order_cancel {
	font-size: @font-size-base;
}

.bx_my_order_cancel a{
	color: @link-color;
}

.bx_my_order_cancel  input[type="submit"]{
	border-color: @darken-brand-primary !important;
	border-width: 2px !important;
	text-shadow: none;
	box-shadow: none;
	font-size: @font-size-small;
	border-radius: 0 !important;
	background: #fff !important;
	color: @darken-brand-primary !important;
	.bj-transition( all );
	font-weight: normal !important;
	padding: 6px 14px;
	
	box-shadow: none;
	text-shadow: none !important;
	
	&:hover,
	&:active,
	&:focus {
		outline: none;
		background: @brand-primary !important;
		color: #fff !important;
		border-color: @brand-primary !important;
		box-shadow: none !important;
	}
	
}