@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");

.bx_my_order .bx_my_order_table {
	
	border: 3px solid @gray-lightest;
	font-size: 10.5pt;
	
	thead tr td {
		background: @gray-lightest;
		border-bottom: 0;
	}
	
	tbody tr td {
		font-size: 10.5pt;
	}
	
	thead,
	tbody {
		tr td a {
			color: @link-color;
			font-size: 10.5pt;
			
			&:hover {
				color: @link-hover-color;
			}
		}
	}
}