@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");

.blog-clear-float {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.blog-comment-field {
	margin-bottom: 15px;
}

.lhe-resize-row {
	display: none;
}

div.blog-comment-field-user-sep {
	width: 6%;
}

#user_name,
#user_email,
#captcha_word,
.lha-source-div {
	display: block;
	width: 100%;
	height: 29pt;
	padding: 6px 15px;
	font-size: 10.5pt;
	line-height: 1.72857143;
	color: #333;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

#captcha_word {
	width: 180px;
}

.lhe-stat-toolbar-cont {
	overflow:hidden;
	border:1px solid #fff;
	border-bottom:1px solid #e5e5e5;
	zoom:1;
}

.lhe-stat-toolbar-cont-preload {
	border:0 none;
}

#bxlhe_frame_LHEBlogCom iframe.lha-iframe {
	width:100%;
	height:100%;
	background-color:#fff;
	border-width: 1px !important;
	
	border: 1px solid #ccc;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.lha-textarea {
	width:100% !important;
	.box-sizing( border-box );
	resize:none!important;
	color: @gray-darker;
	outline:none;
	height: auto;
	padding: 10px 15px;
	border-width:0!important;
	background: transparent;
	vertical-align: top;
}

.lha-source-div {
	display:none !important;
	height:100% !important;
	width:100%;
	overflow:hidden !important;
	padding: 0 !important;
}

.bx_soc_comments_div.bx_important.bx_green .bx_bt_button,
div.blog-comment-buttons input {	
	border: 2px solid @darken-brand-primary;
	text-shadow: none;
	box-shadow: none;
	font-size: @font-size-small;
	font-weight: 400;
	padding: 6px 14px !important;
	border-radius: 0;
	background: #fff !important;
	color: @darken-brand-primary;
	.bj-transition( all );
	display: inline-block;
	
	&:hover,
	&:active,
	&:focus {
		outline: none;
		background: @brand-primary !important;
		color: #fff;
		border-color: @brand-primary;
	}
	
	b {
		font-weight: 400;
	}
}

.bx_soc_comments_div.bx_important .bx_medium.bx_bt_button {
	height: auto;
	line-height: @line-height-base;
}

div.blog-post-edit-form, div.blog-comment-fields {
	background: transparent;
	padding: 0;
}

.bx_soc_comments_div .bxlhe-editor-toolbar-row {
	display: none;
}

.bj-no-comments {
	border: 1px solid #f2f2f2;
	padding: 35px 35px 35px 120px;
	background: url(/bitrix/templates/bejetstore_purple_white/images/icons/no-comments.png) no-repeat 23px center;
	line-height: normal;
}

@media ( max-width: 540px ) {
	.blog-comment-field-author,
	.blog-comment-field-email {
		width: 100% !important;
	}
	
	.blog-comment-field-user-sep {
		display: none;
	}
}