@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");

.bx_my_order .bx_my_order_table {
	border: 3px solid @gray-lightest;

	td a.btn-default {
		color: @darken-brand-primary;
		
		&:hover {
			color: #fff;
		}
	}
	
	td a {
		color: @link-color;
		
		&:hover {
			color: @link-hover-color;
		}
	}
}