@import url("../../../template/css/less/components-import.less");

.bj-lookbook {
    
  &__after {
    display: block;
    background-color: #f1f1f1;
    margin-top: 20px;
    
    @media (max-width: @screen-xs-max) {
      & {
        display: none;
      }
    }
  }
  
  &__col {
    margin-top: -20px;
  }
  
  &__i {
    margin-top: 20px;
  }
  
  &__img {
    display: block;
    position: relative;
    overflow: hidden;
    
    img {
      width: 100%;
      height: auto;
      .transition( all 60s ease );
      .scale(1);
    }
    
    &:hover {
      
      img {
        .scale(4);
      }
    }   
  }
  
  /*&__desc {
    line-height: 18px;
  }*/
  
  &__cover {
    display: block;
    .opacity(0);
    .transition( opacity 0.8s ease );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51,51,51,0.7);
    color: #fff;
    text-align: center;
    
    &:hover {
      .opacity(1);
    
      .bj-lookbook__info {
        .translate3d( 0; 0; 0 );
      }
    
      h2 {
        .translate3d( 0; 0; 0 );
      }
    }
    
    h2 {
      padding: 25px;
      margin: 0;
      color: #fff;
      .translate3d( 0; -20px; 0 );
      .transition( all 0.5s ease );
    }
  }
  
  &__info {
    display: block;
    position: absolute;
    bottom: 25px;
    left: 0;
    width: 100%;
    .translate3d( 0; 50px; 0 );
    .transition( all 0.5s ease );
    
    span {
      display: block;
    }
  }
  
  .btn-default {
    display: inline-block;
    border-width: 2px;
    border-color: #fff;
    background-color: transparent;
    color: #fff;
    padding: 12px 30px;
    
    &:hover,
    &:active,
    &:focus {
      background-color: #fff;
      color: #000;
      border-color:#fff
    }
  }
}