/* Start:/bitrix/templates/bejetstore_purple_white/components/bitrix/catalog.comments/.default/themes/green/style.css*/
/* catalog_comments */
.bx_soc_comments_div.bx_important.bx_green .bx_bt_button  				{
	background: #99D23E;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod?EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #99d23e 0%, #63aa28 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99D23E), color-stop(100%,#63AA28));
	background: -webkit-linear-gradient(top, #99D23E 0%,#63AA28 100%);
	background: -o-linear-gradient(top, #99d23e 0%,#63aa28 100%);
	background: -ms-linear-gradient(top, #99d23e 0%,#63aa28 100%);
	background: linear-gradient(to bottom, #99D23E 0%,#63AA28 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99d23e', endColorstr='#63aa28',GradientType=0 );

	color:#fff;
	text-shadow: 0 1px 0 #5D8634;
	display:inline-block;
	border-radius:3px;
	text-align:center;
	text-decoration:none;
	font-size:14px;
	cursor:pointer;
}
.bx_soc_comments_div.bx_important.bx_green .bx_bt_button:hover  		{
	background: #A8D95B;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod?EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #a8d95b 0%, #7ab748 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A8D95B), color-stop(100%,#7AB748));
	background: -webkit-linear-gradient(top, #A8D95B 0%,#7AB748 100%);
	background: -o-linear-gradient(top, #a8d95b 0%,#7ab748 100%);
	background: -ms-linear-gradient(top, #a8d95b 0%,#7ab748 100%);
	background: linear-gradient(to bottom, #A8D95B 0%,#7AB748 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d95b', endColorstr='#7ab748',GradientType=0 );
}
.bx_soc_comments_div.bx_important.bx_green .bx_bt_button:active  		{
	box-shadow: none;
	background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod?EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #63aa28 0%, #6fb32d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63AA28), color-stop(100%,#6FB32D));
	background: -webkit-linear-gradient(top, #63AA28 0%,#6FB32D 100%);
	background: -o-linear-gradient(top, #63aa28 0%,#6fb32d 100%);
	background: -ms-linear-gradient(top, #63aa28 0%,#6fb32d 100%);
	background: linear-gradient(to bottom, #63AA28 0%,#6FB32D 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63aa28', endColorstr='#6fb32d',GradientType=0 );
}
/* End */

/*comment*/
.blog-comment {margin:0; padding-top: 0.7em;}
.blog-comment-cont{}
.blog-comment-info {display:block;}
.blog-comment-content {display:block; overflow: hidden; padding-top: 0.5em;}
.blog-comment-meta {font-size:0.85em; padding-top: 0.5em; padding-bottom: 0.5em;}
.blog-comment-date {font-size:0.85em; display:inline;}
.blog-comment-author-info {display:inline;}
.blog-comment-avatar {float:left; margin-right: 0.5em; width: 30px; height: 30px; border:1px solid #c4c4c4; background-color: #eceaec;}
.blog-comment-avatar img{}
.blog-comment-meta a { text-decoration: none !important;}
.blog-comment-meta a:hover {text-decoration: underline !important;}
.blog-comment-link, .blog-comment-delete, .blog-comment-parent, .blog-comment-answer, .blog-comment-edit, .blog-comment-show, .blog-comment-hide {display:inline-block;}
.blog-add-comment {text-align:center; padding-top: 0em; padding-bottom: 1.5em;}
.blog-comment-nav {padding-bottom: 0.6em; padding-left: 0.7em;}

/*comment-form*/
div.blog-comment-form { margin-bottom:0.7em; margin-top:0.7em; width:80%;}
div.blog-comment-field-text  {width: 100%;}
div.blog-comment-field-text textarea { width: 99.9%; }
div.blog-comment-field-tags { display: none; }
div.blog-comment-field-tags input { width:80%; }
div.blog-comment-field-captcha input { width: 180px;}
div.blog-comment-field-settings input { width:1.55em; height:1.55em; margin:0 0 0 -0.25em; vertical-align: middle; font-size:1em; }
div.blog-comment-field-settings label { vertical-align: middle; }
div.blog-comment-fields { padding:0.8em; zoom:1;}
div.blog-comment-field {}
div.blog-comment-field-title input, div.blog-comment-field-desc input { width: 80%;}
div.blog-comment-field-user {width: 100%; padding-bottom: 5px; }
div.blog-comment-field-author, div.blog-comment-field-email { float:left; width:47%;}
div.blog-comment-field-text {padding-bottom: 0.2em;}
div.blog-comment-field-user-sep { width:5%; float: left; }
div.blog-comment-field-author input, div.blog-comment-field-email input { width:100%; }
div.blog-comment-field-bbcode {padding-top: 0.7em;}
div.blog-comment-field-captcha-image{padding-top: 0.4em;}
div.blog-comment-buttons { margin-top: 1em; padding-bottom: 0.4em;}
div.blog-comment-buttons input { padding:0 0.5em; font-size:1.184em;}

.blog-post-meta, .blog-comment-meta, .blog-comment-nav  {color: #969696;}
.blog-post-tag a, .blog-comment-meta a , .blog-mainpage-meta a {color:#969696 !important;}

.blog-post-date, .blog-comment-date {color: #767676;}
div.blog-post-date span.blog-post-time, div.blog-post-date span.blog-post-day {display:none;}
div.blog-post-edit-form, div.blog-comment-fields {background-color: #f1f1f1;}
div.blog-post-image-item-border {border-color:#D8D8D8;}

