div.blog-comment-form {
	margin: 0;
}

div.blog-comment-buttons input {
	padding: 6px 19px;
	font-size: 10.5pt;
}

div.blog-comment-field-author,
div.blog-comment-field-email {
	width: 100%;
	float: none;
}

.blog-comment-field-user-sep {
	display: none;
}

.div.blog-post-edit-form, div.blog-comment-fields {
	background-color: transparent;
	padding: 0;
}