@import url("../../../template/css/less/components-import.less");
@import url( "bx.style.less" );


/*No scu*/
.bj-ce-no-scu {

  .bx-no-touch .bx_catalog_top_home &.bx_catalog_item:hover .bx_catalog_item_container {
    border-color: transparent;
    box-shadow: none;
    border-radius: 0;
    -webkit-animation: none;
    animation: none;
  }
  
  .bx-no-touch .bx_catalog_top_home &.bx_catalog_item:hover .bx_catalog_item_controls, .bx-no-touch .bx_catalog_top_home &.bx_catalog_item:hover .bx_catalog_item_articul, .bx-no-touch .bx_catalog_top_home &.bx_catalog_item:hover .bx_catalog_item_scu {
    display: none !important;
  }
}
/*_No scu_*/

.bx-no-touch .bx_catalog_top_home .bx_catalog_item .bx_catalog_item_container {
  border: 1px solid transparent;
}

.bx_catalog_top_home {

	.bx_item_detail_size.full,
	.bx_item_detail_scu.full {
		margin-left: 0 !important;
		padding: 0;
	}
	
	.bx_slide_right,
	.bx_slide_left {
		display: none;
	}
}

.bx_catalog_top_home .bx_item_detail_size ul li:hover .cnt {
    border: 1px solid #006cc0;
}

.bx_catalog_top_home .bx_item_detail_size ul li:active .cnt,.bx_catalog_top_home .bx_item_detail_size ul li.bx_active .cnt {
    border: 2px solid #006cc0;
}

.bx_catalog_top_home .bx_item_detail_size ul {
	width: 100% !important;
}

.bx-retina .bx_catalog_top_home .bx_item_detail_size ul li.bx_active .cnt {
    border: none;
    border-style: solid;
    border-width: 1px;
    -webkit-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 stretch;
    -moz-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 stretch;
    -o-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 stretch;
    border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 fill stretch;
}

.bx_catalog_top_home .bx_item_detail_size .bx_size ul li.bx_missing .cnt {
    border: 1px solid #c0cfda !important;
}

.bx_catalog_top_home .bx_item_detail_size .bx_size ul li.bx_missing>i {
    cursor: not-allowed;
    position: absolute;
    display: block;
    top: 0;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: 11;
    background: rgba(255,255,255,0.79) url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/missing.png') no-repeat center;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_size .bx_slide_left,.bx-no-touch .bx_catalog_top_home .bx_item_detail_size .bx_slide_right {
    opacity: .8;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_size .bx_slide_left:hover,.bx-no-touch .bx_catalog_top_home .bx_item_detail_size .bx_slide_right:hover {
    opacity: 1;
}

.bx_catalog_top_home .bx_item_detail_size.full .bx_slide_left,.bx_catalog_top_home .bx_item_detail_size.full .bx_slide_right {
    position: absolute;
    top: 0;
    bottom: 4px;
    width: 5%;
    max-width: 11px;
    cursor: pointer;
}

.bx_catalog_top_home .bx_item_detail_scu {
    position: relative;
    margin-bottom: 10px;
    padding: 0;
    max-width: 100%;
    width: 100%;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu.full {
    position: relative;
    margin-left: -5%;
    padding: 0 5%;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_item_section_name_gray {
    color: #9e9e9e;
    vertical-align: middle;
    font-size: 11px;
    line-height: 11px;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu_scroller_container {
    position: relative;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu {
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
}

.bx-touch .bx_catalog_top_home .bx_item_detail_scu .bx_scu {
    overflow-x: auto;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    white-space: normal !important;
}

.bx-touch .bx_catalog_top_home .bx_item_detail_scu .bx_scu ul {
    margin-left: 0 !important;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li {
    position: relative;
    display: block;
    float: left;
    height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li .cnt {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 2px;
    bottom: 4px;
    left: 2px;
    display: block;
    overflow: hidden;
    border: 1px solid #c0cfda;
    background: #fff;
    z-index: 10;
}

.bx-retina .bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li .cnt {
    border: none;
    border-style: solid;
    border-width: 1px;
    -webkit-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border.png') 2 stretch;
    -moz-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border.png') 2 stretch;
    -o-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border.png') 2 stretch;
    border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border.png') 2 fill stretch;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li:hover .cnt {
    border: 1px solid #006cc0;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li:active .cnt,.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li.bx_active .cnt {
    padding: 3px;
    border: 2px solid #006cc0;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li.bx_missing .cnt {
    border: 1px solid #c0cfda !important;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li.bx_missing>i {
    cursor: not-allowed;
    position: absolute;
    display: block;
    top: 0;
    right: 2px;
    bottom: 4px;
    left: 2px;
    z-index: 11;
    background: rgba(255,255,255,0.79) url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/missing.png') no-repeat center;
}

.bx-retina .bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li.bx_active .cnt {
    border: none;
    border-style: solid;
    border-width: 1px;
    -webkit-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 stretch;
    -moz-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 stretch;
    -o-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 stretch;
    border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/x2border_active.png') 2 fill stretch;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li .cnt .cnt_item {
    position: absolute;
    top: 6%;
    right: 6%;
    bottom: 6%;
    left: 6%;
    background-size: contain;
    background-repeat: no-repeat;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li .cnt .cnt_item img {
    width: auto;
    height: 25px;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_left,.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_right {
    opacity: .8;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_left:hover,.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_right:hover {
    opacity: 1;
}

.bx_catalog_top_home .bx_item_detail_scu.full .bx_slide_left,.bx_catalog_top_home .bx_item_detail_scu.full .bx_slide_right {
    position: absolute;
    top: 0;
    bottom: 4px;
    width: 5%;
    max-width: 11px;
    cursor: pointer;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_left {
    left: -5%;
    background: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/arr_left.png') no-repeat left center;
    background-size: 100% auto;
}

.bx-no-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_right {
    right: -5%;
    background: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/arr_right.png') no-repeat right center;
    background-size: 100% auto;
}

.bx-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_left {
    left: 0;
    background: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/fade_left.png') repeat-y left center;
    background-size: 100% auto;
}

.bx-touch .bx_catalog_top_home .bx_item_detail_scu .bx_slide_right {
    right: 0;
    background: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/images/fade_right.png') repeat-y right center;
    background-size: 100% auto;
}

.bx_catalog_top_home.bx_blue .bx_bt_button {
    background: #00a2df;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYTJkZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDZmY2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00a2df), color-stop(100%, #006fcb));
    background: -webkit-linear-gradient(top, #00a2df 0, #006fcb 100%);
    background: -moz-linear-gradient(top, #00a2df 0, #006fcb 100%);
    background: -ms-linear-gradient(top, #00a2df 0, #006fcb 100%);
    background: -o-linear-gradient(top, #00a2df 0, #006fcb 100%);
    background: linear-gradient(to bottom, #00a2df 0, #006fcb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00a2df', endColorstr='#006fcb', GradientType=0);
    color: #fff;
    text-shadow: 0 1px 0 #165c99;
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.bx_catalog_top_home.bx_blue .bx_bt_button:hover {
    background: #26b0e4;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI2YjBlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNjg0ZDMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #26b0e4), color-stop(100%, #2684d3));
    background: -webkit-linear-gradient(top, #26b0e4 0, #2684d3 100%);
    background: -moz-linear-gradient(top, #26b0e4 0, #2684d3 100%);
    background: -ms-linear-gradient(top, #26b0e4 0, #2684d3 100%);
    background: -o-linear-gradient(top, #26b0e4 0, #2684d3 100%);
    background: linear-gradient(to bottom, #26b0e4 0, #2684d3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#26b0e4', endColorstr='#2684d3', GradientType=0);
}

.bx_catalog_top_home.bx_blue .bx_bt_button:active {
    background: #0052bf;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwNTJiZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDg1ZDMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0052bf), color-stop(100%, #0085d3));
    background: -webkit-linear-gradient(top, #0052bf 0, #0085d3 100%);
    background: -moz-linear-gradient(top, #0052bf 0, #0085d3 100%);
    background: -ms-linear-gradient(top, #0052bf 0, #0085d3 100%);
    background: -o-linear-gradient(top, #0052bf 0, #0085d3 100%);
    background: linear-gradient(to bottom, #0052bf 0, #0085d3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0052bf', endColorstr='#0085d3', GradientType=0);
}

.bx-retina .bx_catalog_top_home.bx_blue .bx_item_detail_size ul li.bx_active .cnt {
    -webkit-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 stretch;
    -moz-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 stretch;
    -o-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 stretch;
    border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 fill stretch;
}

.bx-retina .bx_catalog_top_home.bx_blue .bx_item_detail_scu .bx_scu ul li.bx_active .cnt {
    -webkit-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 stretch;
    -moz-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 stretch;
    -o-border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 stretch;
    border-image: url('/bitrix/components/bitrix/catalog.top/templates/.default/section/themes/blue/images/x2border_active.png') 2 fill stretch;
}

.bx_catalog_top_home .bx_catalog_item_title {
    height: 56px !important;
}

.bx_catalog_top_home .bx_catalog_item_title a {
    font-size: 10.5pt;
    color: #5164b3;
}

.bx_catalog_top_home .bx_catalog_item_articul {
    font-size: 9pt;
    color: #333;
    text-align: center;
    margin-bottom: 9px;
}

.bx_catalog_top_home .bx_catalog_item_articul strong {
    font-weight: 300;
}

.bx_catalog_top_home .bx_item_detail_scu {
    background-color: #f6f6f6;
    padding: 8px !important;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_item_section_name_gray {
    display: block;
    text-align: center;
    font-size: 9pt;
    color: #333;
    margin-bottom: 10px;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li .cnt,.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li:hover .cnt,.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li:active .cnt,.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li:focus .cnt,.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li.bx_active .cnt,.bx_catalog_top_home .bx_item_detail_scu .bx_scu ul li .cnt .cnt_item {
    border: none;
    padding: 0;
    position: static;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.bx_catalog_top_home .bx_item_detail_size {
	font-size: 9pt;
	color: #333;
	
	.bx_size {
		text-align: center;
	}

	ul {
		
		li {
			height: auto;
			padding: 0 2px;
			margin: 0 4px 12px 0;
			float: none !important;
			display: inline-block;
			width: auto !important;
			
			.cnt {
				font-size: 8pt !important;
			}
		}
	}
}
.bx_catalog_top_home .bx_item_detail_size ul li .cnt,.bx_catalog_top_home .bx_item_detail_size ul li:hover .cnt,.bx_catalog_top_home .bx_item_detail_size ul li:active .cnt,.bx_catalog_top_home .bx_item_detail_size ul li:focus .cnt,.bx_catalog_top_home .bx_item_detail_size ul li.bx_active .cnt {
    border: 0;
    position: static;
    line-height: 1.72857143;
}

.bx_catalog_top_home .bx_item_detail_size ul li {
	i {
    .bj-get-checkbox-u();
	}
	
	&.bx_active i {
    .bj-get-checkbox-u-hover();
	}
}

.bx_catalog_top_home .bx_item_detail_size .bx_item_section_name_gray {
    text-align: center;
    display: block;
    font-size: 9pt;
    color: #333;
    margin-bottom: 9px;
}

.bx_catalog_top_home .bx_catalog_item_controls {
    padding: 0;
}

.bx_catalog_top_home .bx_catalog_item_controls a {
    margin: 0;
}

.bx_catalog_top_home .bx_catalog_item_price {
    font-weight: 400;
}

.bx_catalog_top_home .bx_catalog_item_price .bx_price {
    font-size: 13pt;
}

.bx_catalog_top_home .bx_catalog_item {
    float: none;
}

.bx_catalog_top_home .bx_catalog_item .bx_catalog_item_scu {
    padding-top: 0;
}

.bx-no-touch .bx_catalog_top_home .bx_catalog_item:hover .bx_catalog_item_container {
  padding: 0 10px 10px !important;
	//border-top: 0 !important;
}

/*.bx_catalog_top_home .bx_catalog_item_images_double,.bx_catalog_top_home .bx_catalog_item_images {
    background-color: #f2f2f2;
}*/

.bx-no-touch .bx_catalog_top_home .bx_catalog_item:hover .bx_catalog_item_title {
    height: 56px !important;
}

/*.bx-no-touch .bx_catalog_top_home .bx_catalog_item:hover .bj-product-card__img__shutter {
		display: block;
}*/

.bx-no-touch .bx_catalog_item:hover .bj-product-card__wrapper {
    margin-right: -10px;
    margin-left: -10px;
}

.bx-no-touch .bx_catalog_item:hover .bx_catalog_item_scu div.bj-product-card__wrapper {
    margin-right: -9px;
    margin-left: -9px;
}

.bx_catalog_item_container .bj-product-card__label {
    z-index: 912;
}

.bx_catalog_item_container .bj-product-card__wrapper {
    position: relative;
}

.bx_catalog_item_container .bj-product-card__cart {
    margin-bottom: 20px;
		padding: 0 10px;
}

.bx-no-touch .bx_catalog_top_home .bx_catalog_item:hover .bx_catalog_item_container .bj-product-card__cart {
	padding: 0;
}

.bx_catalog_item_container .bj-product-card__cart .btn {
    float: right;
}

.bx_catalog_item_container .bj-product-card__img__shutter {
    /*background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYGBgmAkQYAAAngCaoMXLCwAAAABJRU5ErkJggg==") repeat 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 911;*/
    display: none;
}

/*.bx_catalog_item_container .bj-product-card__img__shutter i {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAASCAYAAADVCrdsAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhFJREFUeNqU1k9IVEEcwHHXXdGN/LOIFCKJXgRTEWoVBNmTB09dOySigQdvSQchU+hQNy8iReAhEAVBkDx0U/QikQWlJykFoWLNQrfWIIXnd+K3MIxvZp4/+MAuM+/3fm/em997sSAIiiJEKzrRizakRLE2J48cvmEVK3iLX97sqgiHHizhJLgYOXzCO3wJwmMPE7jhOo9toB1vLIm3MIhGlCKGKqQxZSk4izGURSlCJXyIY0sBL1DuWb0Mdi3Hr8sFWotQVzUT2GPGc3JdGw4seX6iN6yIEiw6ClBXljJOdAuTuG8pZNiRL487ZhHPA3c8Nk5wD39k7KmliAp5MG2hbnlHoYi+wB+3teR1ONTGMo7bMuvJu42WBLv0kWcXn+CH9l/1iWrtv/rdiJu4inlt7KsntzpmNCETmxwTE0ZT+muMz6l2gzJsGkWURGiE+0Wy1HnPsvVoS6y26AfLvCHjdix78i6gsjC53zP5pZG8BRva+G88Q1ybU48jR873qDb7xAPHATnZ+/r8pKzQXTSHPJTTjnwf0WDrmP3a1jNjE9ciNivV1s8seVZQ63t3pKW9hoV6YXU7Tn4F4zgNOfYfnsicSC8w9aIZweeQZKfyQA1Iwa1yW8akSDPUirxG12XfogUpab8bEXaQGd/xyrNy/8UiftTEpSFl5OOmDjW4jiQOkcUBdrAmHzRHUZKfCzAA8VNsjFnmi0MAAAAASUVORK5CYII=") no-repeat 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 33px;
    height: 18px;
    margin: -9px 0 0 -16px;
}*/

.bx_catalog_item_controls__wrapper {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    margin: 0 0 12px !important;
    position: relative;
    padding: 0;
    color: #3f3f3f;
    display: inline-block;
    vertical-align: baseline;
    font-size: 13px;
    text-align: left;
}

.bx_catalog_item_controls__wrapper .bx_small.bx_bt_button_type_2 {
    background: none;
    border: none;
    font-size: 12pt;
    width: 30px;
    line-height: 25px;
    vertical-align: top;
}

.bx_catalog_item_controls__wrapper .bx_small.bx_bt_button_type_2:active {
    box-shadow: none;
}

.bx_catalog_item_controls__wrapper .bx_col_input {
    font-weight: 400;
    height: 25px;
    vertical-align: top;
}

.bx_catalog_item_controls__wrapper .bx_col_input:focus {
    output: none;
}

.bx_catalog_item_controls__wrapper .bx_cnt_desc {
    position: absolute;
    top: 0;
    right: -35px;
    line-height: 25px;
}

.bx_catalog_top_home .bx_item_detail_scu .bx_scu {
	text-align: center;
	
	ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
		width: auto !important;
		
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
		
		li {
			display: inline-block;
			height: auto;
			margin-right: -3px;
		}
	}
	
	li {
    float: none !important;
    width: 24px !important;
    padding: 0 !important;
    margin: 0 1px 12px 0;
    position: relative;
		
		i {
			.bj-get-checkbox-u();
		}
		
		&.bx_active i {
			.bj-get-checkbox-u-hover();
		}
	}
	
	.cnt {
    display: block;
		border: 1px solid #f0f0f0;
		
		&_item {
			width: 24px;
			height: 24px;
			display: block;
			cursor: pointer;
		}
	}
}

//product card
.bj-product-card {
	
	.bj-catalogue-tabs & {
		@media (max-width: @screen-xs-max) {
			margin-bottom: @line-height-computed;
		}
	}
	
	&__img {
		display: block;
		
		img {
			.center-block();
		}
	}

	&__title {
		width: 100%;
		height: @title-height + 2 * @padding-large-vertical;
		border-bottom: 1px solid @gray-lightest;
		margin-bottom: ceil( @line-height-computed / 2 );
		line-height: 1.3;
		
		@media (max-width: @screen-xs-max) {
			height: auto;
		}
		
		&__wrapper {
			display: inline-block;
			vertical-align: middle;
			max-height: @title-height;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.bj-table-cell {
			vertical-align: middle;
			text-align: center;
			padding: @padding-large-vertical @padding-large-horizontal;
			height: @title-height;
		}
	}
	
	&__info {
		position: absolute;
		bottom: 15px;
		left: 50%;
		width: 92%;
		margin-left: -46%;
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYGBg2AwQYAAAuAC01qHx9QAAAABJRU5ErkJggg==") repeat 0 0;
		height: 34px;
		color: #fff;
		font-size: 10.5pt;
		padding: 0 15px;
		line-height: 34px;
		text-align: left;
		z-index: 990;
			
		&__i {
			display: inline-block;
			vertical-align: top;
		}
		
		.i-sep {
			display: inline-block;
			vertical-align: top;
			width: 1px;
			background: url("data:image/gif;base64,R0lGODlhAQA9AIAAAGdnZwAAACH5BAAAAAAALAAAAAABAD0AAAIHhI+py+1aAAA7") no-repeat center center;
			height: 34px;
			padding: 0 15px;
		}
		
		.i-new {
			padding-left: 42px;
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYdJREFUeNqUlTFLw0AYhm0LQkGQiLoIHYpQcBIiriJEF8HJIGQSCnEXJJ2d6iwI+Qv6AxwyCk7pqJN1cCk4xEFQBCG+H7wH4czlzg8ergl3T7+7++7SKstyzhIroFd5fgJfjSNEWsMCOAd5+Td+wB2IDGNrpUdgVtojBWtgYJOOSvcoQB9cgB2TNHKUJWBM6Q3HTsC6LpVpfDhKfeAxS5GGIAAPuvTKQaY2LaM0pTigQ/7gUH63UQAdEDUUyARcgi0wAj4I+T4HAfu9g1iV1J4lO5VVxsw8rqnHd2rTJD7BvEiHFuGYz2pzlNDj1PXotXlimuIWnLKVSMCUSxDWnkCYz2qKOtaylX5TZhoYTpqKDel8YJi2LvYrFAahHOGuSJfANzNxERcNWd5X63TItk9RyrrTxYWllk+q0lW2MVHrqNrU4XA8go5+9vc1Qc7ySRyEsnzbplsq+kdmVeGx7T7dZZs5CGf6tWeSCsvgGrwZZC/8MnTrxrccvlGbYAAWwSt4Jsb4FWAAzxcOj/aJpiEAAAAASUVORK5CYII=") no-repeat 0 center;
		}
	}
}