@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");


//size
.bx_item_detail_size_small_noadaptive ul li {
	min-width: 10% !important;
	width: auto !important;
	margin: 0 2px 2px 0;
	
	a {
		position: static;
		display: block;
		padding: 1px 3px;
	}
	
	&:active a,
	&.bx_active a {
		border-color: @brand-primary !important;
		border-width: 1px !important;
		background: @brand-primary;
		color: #fff;
		
		&:hover {
			color: #fff;
		}
	}
}

.bx_item_detail_size_small_noadaptive ul li:active a, .bx_item_detail_size_small_noadaptive ul li.bx_active a {}
//end

.bx_ordercart .bx_ordercart_order_table_container tbody td {
	&.item,
	&.custom,
	&.control,
	&.price {
		font-size: @font-size-base;
	}
}

.bx_ordercart .bx_ordercart_order_table_container {
	border: 3px solid @gray-lightest;
	font-size: 10.5pt;
	
	thead tr td {
		background: @gray-lightest;
		border-bottom: 0;
	}
	
	tbody tr td {
		font-size: 10.5pt;
	}

	td a {
		color: @link-color;
		font-size: 10.5pt;
		
		&:hover {
			color: @link-hover-color;
		}
	}
}

.bx_ordercart .bx_ordercart {

	&_order_pay {
		padding: 0;
	}
	
	&_order_pay_center .checkout {
		position: static;
		top: 0;
		padding: 6px 14px;
		border-radius: 0;
		background: #fff;
		color: @darken-brand-primary;
		vertical-align: bottom;
		text-decoration: none;
		text-shadow: none;
		font-weight: 400;
		line-height: @line-height-base;
		
		&:hover{
			background: @brand-primary;
			border-color: @brand-primary;
			color: #fff;
		}
		
		&:active{
			background: @darken-brand-primary;
			box-shadow: none;
		}
	}
}

@media (max-width:530px){
	.bx-touch .bx_ordercart .bx_ordercart_order_table_container table.counter tbody tr td {
		display:table-cell;
	}
	
	.bx-touch .bx_ordercart .bx_ordercart_order_table_container {
		border: 0;
		
		> table > tbody > tr {
			border: 3px solid @gray-lightest;
			margin-bottom: 20px;
		}
	}
}