.bx_item_detail_rating {
    margin-bottom: 10px;
}
.bx_item_detail_rating td {
    text-align: right;
    vertical-align: middle;
}
.bx_item_detail_rating .bx_item_rating {
    text-align: right;
}
.bx_item_detail_rating .bx_stars_container {
    background: #dadada;
    height: 30px;
    position: relative;
    width: 68px;
}
.bx_item_detail_rating .bx_stars_bg {
    background: url("/bitrix/components/bitrix/iblock.vote/templates/stars/images/stars.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 101;
}
.bx_item_detail_rating .bx_stars_progres {
    background: #e76110;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
}
.bx_item_detail_rating .bx_stars_rating_votes {
    color: #8d8d8d;
    font-size: 11px;
    line-height: 11px;
    vertical-align: middle;
}
@media (max-width: 530px) {
.bx-touch .bx_item_detail_rating .bx_stars_container {
    height: 15px;
    margin: 4px 0;
    width: 34px;
}
.bx_item_detail_rating .bx_stars_rating_votes {
    font-size: 7px;
    line-height: 7px;
}
}