@import url("../../../template/css/less/components-import.less");

.bx_stars_rating_votes {
	display: none;
}

.bx_item_detail_rating {
	
	margin: 0;

	.bx_stars_bg {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJsAAAAaCAYAAACgjS7xAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAk1JREFUeNrsmzFLw0AYhtPSWouLot0EEXWy7qXqIurm7ODYxdnJP+Dm4C6Ci4P/QAR1ESkiBXVTFIuLi1ZBpLWF+samUOESL5d89y3fwbMkuT7vwXeXXNom2miOfquCXZACm6Dfsdc43eKPI0dbv7XAslubHutte43TLf6YcoQptv0eSZcTS4PkdIs/phy6xVYDUwrRgoUBcrrFH2OOpObddgfcK46felA2Trf448yhUZB3YFBR0TZmGKdb/DHn0FnZtsB7wHm3qs+IZhOnW/xx5/ApwldwCQ5AJqCiu8x5D4pV8BlxFnG6xU+YIwEaqLkjUAG34Bk8gDeDGTAAhsEkGAMToABmfd7HfDO6xW87B4ptTaNqo7LiM3s43eK3nMNd2dKouibxPT8D6orjfYxu8VvO4W4QihYeMMd9jnO6xW87B1a2ChghXD7dzy77LN+cbvFbztHdjZaJZDqD5XSL32IOh1AWZrCcbvFbyuEQyXIGg+V0i99CDtVL3XOQjSBJg2PDgXK6xU+cQ/V11QzIRtx55Az7cbrFT5xDVWzXoBZB0jR888ztFj9xDlWxfblfmUYMe2PYj9MtfuIcqmK7iiHsh2E/Trf4iXOoiq2l8UGpf84/GQbkdIufOEcy5DK86HR+t3QBlgKueyS4BVC7xU+dQ7HtLSq2snmwp7jW3d4WFNfPG265Od3iJ86hKrZST4dRT1APCNbwrsn39CsZDpLTLX7iHInfivvb3D+hboMhsAqmNZfeF3DoLZ8bTueHc2Ebp1v8xDl+BBgAhNKm4u0IDvMAAAAASUVORK5CYII=");
	}

	.bx_stars_container {
		width: 155px;
		height: 26px;
	}
}