@import url("../../../css/less/components-import.less");

@brand-primary: #ff7e30;
@brand-secondary: #589a53;

.brand-primary {color: @brand-primary;}
.brand-secondary {color: @brand-secondary;}

@link-color: @brand-secondary;//darken(@brand-primary, 23%);
@link-hover-color: darken(@link-color, 5%);
@component-active-bg: @brand-primary;
@btn-default-color: @link-color;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@dropdown-link-active-bg: @component-active-bg;
@nav-pills-active-link-hover-bg: @component-active-bg;
@pagination-color: @link-color;
@pagination-hover-color: @link-hover-color;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pager-active-bg: @pagination-active-bg;
@label-primary-bg: @brand-primary;
@progress-bar-bg: @brand-primary;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@badge-active-color: @link-color;
@carousel-control-color: @link-color;

@import url("bootstrap.less");
@import url("template_styles.less");
@import url("components.less");