.btn-default,
.popup-window-buttons .bx_bt_button {
	&:hover,
	&:active,
	&:focus {
		background: @brand-primary;
		border-color: @brand-primary;
	}
}

.ui-widget-header {
	background: @brand-primary;
}

.bj-h1-nav.nav-pills li.active a {
	&,
	&:hover,
	&:focus {
		border-color: @brand-primary;
	}
}

.bj-page-header__top,
.bj-page-footer,
.b-float-phone__bg {
	background-color: @brand-primary;
}



.btn-default,
.popup-window-buttons .bx_bt_button {
	border-color: @brand-secondary;
	color: @brand-secondary;
}

.bj-page-header__search__input,
.bj-page-header__dropdown article,
.bj-page-header__dropdown .up {
	background-color: @brand-secondary;
}
