.banner-carousel {
	.item {
		height: 400px;
		text-align: center;
		overflow: hidden;
		
		img {
			height: 100%;
			width: auto;
			max-width: none;
		}
		
		@media (max-width: @screen-xs-max) {
			height: 300px;
		}
	}
}