.bj-sorting {
	
	.dropdown {
		float: left;
	}
  
  .bj-reset-button {
    margin: 2px 0 0 14px;
  }
	
	.form-control {
		width: 177px;
		overflow: hidden;
		
		.caret {
			float: right;
			margin-top: 10px;
		}
	}
    
  a.form-control {
  
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
      color: #333;
      
      .caret {
        color: #333;
      }
    }
  }
}

.bj-catalogue {
	&-label {
		line-height: normal;
		
		&__icon {
			border: 1px solid #f2f2f2;
			margin-bottom: 15px;
		}
	}
}

.bj-catalogue-nav-tabs {
	.tab-content {
		border: 3px solid #f2f2f2;
		border-top: none;
		padding: 50px;
	}
}

.bj-nav-tabs.nav-tabs {
	margin-bottom: 0;
	border-bottom: 3px solid #f2f2f2;
	
	li {
		margin: 0 2px 0 0;
		border: 3px solid #f2f2f2;
		
		a {
			margin-bottom: 0;
			margin-right: 0;
			background-color: #f2f2f2;
			border: 0 !important;
			border-radius: 0 !important;
			padding-top: 15px;
			padding-bottom: 16px;
			margin-bottom: -6px;
		}
		
		&.active a {
			
			&, &:hover {
				background-color: #fff;
			}
		}
		
		@media (max-width: @screen-xs-min) {
			width: 100%;
		}
	} 
}

.bx_catalog_top_home {
	border: none !important;
}