.bj {
	&-page {	
		&-footer {
			background-color: @brand-primary;
			color: #fff;
			padding-top: @line-height-computed * 3;
			padding-bottom: @line-height-computed * 3;
			
			@media (max-width: @screen-xs-max) {
				font-size: @font-size-large;
				padding-top: ceil( @line-height-computed * 1.5 );
				padding-bottom: ceil( @line-height-computed * 2.2 );
			}
			
			a {
				&,
				&:hover,
				&:active {
					color: #fff;
				}
			}
			
			&__payment {
				.bj-icon {
					width: 30px;
				}
			}
			
			.bj-phone {
				text-align: left;
			}
		}
	}
}

#b-float-phone {
	position: fixed;
	bottom: -60px;
	left: 0;
	width: 100%;
	margin: 0;
	text-align: center;
	padding: 15px 0;
	z-index: 101;
	color: #fff;
	font-size: 16pt;
	height: 60px;
	.bj-transition( bottom );
	
	&.i-visible {
		bottom: 0;
	}
	
	.glyphicon {
		margin-right: 10px;
		line-height: 60px;
	}
}

.b-float-phone {
	&__bg {
		background-color: @brand-primary;
		.opacity(0.8);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		z-index: 102;
	}
	
	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		line-height: 60px;
		z-index: 103;
	}
	
	&__text {
		display: inline-block;
		white-space: nowrap;
	}
}