input[type=email] {
	background-image: url(images/envelope.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	padding-left: 42px;
}

.bj {
	&-range {
		
		&__input {
		
			&-min,
			&-max {
				display: none !important;
			}
		}
		
	}
	
	&-reset-button {
		width: 34px;
		height: 34px;
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOJJREFUeNpskb0OAUEURneXV5Ao1GztXQQhfisJiXgGJREiWxB/oRS8CK3tKfVCYZ0rl0xkNzm5O7Nn5s43ax9TqYFlWTEopX3/ZYU8J9f1KBFHxQIsmLRDxBGlAXGRK7CSnWFqLuC9R2nBHjJ2EAQyKYsmUIclNKELbdhCkSM+PrLuIjvOtZMPLuwgj/gU5ycbrc8qXiGJeP9+c/7EgYoXSMDYzOAYYl/PKGHScjtQ09DOT2YwpHQ0TI7WNw070zqXDjY/xdN7PED2G8YILR3KsJGdo2GiPIwlfRXWcoq3AAMA/AlTLvE9kh0AAAAASUVORK5CYII=") no-repeat center center;
		border: 0;
		padding: 0;
		
		&,
		&:hover,
		&:active,
		&:focus {
			.box-shadow(0 0 0);
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOJJREFUeNpskb0OAUEURneXV5Ao1GztXQQhfisJiXgGJREiWxB/oRS8CK3tKfVCYZ0rl0xkNzm5O7Nn5s43ax9TqYFlWTEopX3/ZYU8J9f1KBFHxQIsmLRDxBGlAXGRK7CSnWFqLuC9R2nBHjJ2EAQyKYsmUIclNKELbdhCkSM+PrLuIjvOtZMPLuwgj/gU5ycbrc8qXiGJeP9+c/7EgYoXSMDYzOAYYl/PKGHScjtQ09DOT2YwpHQ0TI7WNw070zqXDjY/xdN7PED2G8YILR3KsJGdo2GiPIwlfRXWcoq3AAMA/AlTLvE9kh0AAAAASUVORK5CYII=") no-repeat center center;
		}
	}
	
	&-checkbox {
		position: relative;
		color: @gray;
		.transition( color 0.3s linear );
		
		form & {
			cursor: pointer;
		}
		
		&__u {
			position: absolute;
			bottom: -4px;
			left: 50%;
			width: 4px;
			height: 4px;
			background: #000;
			display: block;
			visibility: hidden;
			.transition( all 0.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) );
		}
		
		&.i-checked {
			color: @gray-darker;
		}
		
		&.i-checked &__u {
			width: 100%;
			left: 0;
			height: 2px;
			visibility: visible;
			color: @gray-darker;
		}
	}
	
	
	&-cf__colors {
		&__i {
			float: left;
			margin: 0 1px 12px 0;
			width: 24px;
			height: 24px;
			
			input {
				display: none;
			}
		}
	}

	&-cf__size__i {
		margin: 0 10px 12px 0;
		
		input {
			display: none;
		}
	}
}