body {
	font-weight: 300;
  color: #666666;
}

button:focus {
	outline: none !important;
}

.container-fluid {
	max-width: 1200px !important;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
	display: block;
	
	&:first-child {
		margin-top: 0;
	}
}

h1, .h1 {
	font-family: "Roboto Slab", Arial;
	font-weight: 400;
	font-size: 36pt;
  margin-top: 0;
	
	&.i-small {
		font-size: 24pt;
	}
	
	@media ( max-width: @screen-xs-max ) {
		font-size: 18pt;
	}
}

h1, .h1,
h2, .h2,
h3, .h3 {
	color: @gray-darker;
}

h3, .h3 {
  font-size: 10.5pt;
	font-weight: 700;
}

h4, .h4,
h5, .h5 {
	color: @gray;
	font-weight: 700;
}

h5, .h5 {
	font-size: 9pt;
}

h1, .h1,
h2, .h2 {
	margin-bottom: @line-height-computed;
}

h3, .h3,
h4, .h4,
h5, .h5 {
	margin-bottom: 10px;
}

a:focus {
	outline: none;
	text-decoration: none;
}

.btn {
	background-image: none;
	
	&-size-L {
		font-size: 13.5pt;
		font-weight: 700;
		line-height: 56px;
	}
}

.hidden-xxs {
	@media (max-width: @screen-xxs-width) {
		display: none;
	}
}

.visible-xxs {
	&-block,
	&-inline,
	&-inline-block {
		display: none;
	}
	
	@media (max-width: @screen-xxs-width) {
		&-block {
			display: block;
		}
		
		&-inline {
			display: inline;
		}
		
		&-inline-block {
			display: inline-block;
		}
	}
}

hr {
	border: 0;
	height: 1px;
	margin-bottom: @grid-padding;
	margin-top: @grid-padding;
	
	@media (max-width: @screen-xs-max) {
		margin-bottom: ceil( @grid-padding * 0.5 );
		margin-top: ceil( @grid-padding * 0.5 );
	}
	
	&.clearfix {
		clear: both;
	}
	
	&.i-size-M {
		margin-bottom: ceil( @grid-padding * 1.5 );
		margin-top: ceil( @grid-padding * 1.5 );
	}
	
	&.i-size-L {
		margin-bottom: ceil( @grid-padding * 2.5 );
		margin-top: ceil( @grid-padding * 2.5 );
	
		@media (max-width: @screen-xs-max) {
			margin-bottom: @grid-padding;
			margin-top: @grid-padding;
		}
	}
	
	&.i-line {
		border-top: 1px solid @gray-lighter;
		height: 0;
	}
}

menu {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.btn-100 {
	width: 100%;
}

.text-large {
	font-size: @font-size-large;
}

.i-relative {
	position: relative;
}

.bj {

	&-h1-nav {
		margin-top: 14px;
		//max-height: 82px;
		//overflow: hidden; apply both styles to limit to two lines of tags
		
		li {
			margin-bottom: 5px;
		}
		
		&.text-right li {
			float: right;
		}
	}
	
	&-top-decoration {
		border-top: 1px solid #f2f2f2;
	}

	&-text-block {
		@media (max-width: @screen-xs-max) {
			text-align: center;
			
			menu,
			ul,
			ol {
				padding: 0 80px;
				text-align: left;
			}
		}
	}

	&-icon-link {
		vertical-align: middle;
		white-space: nowrap;
		
		a&,
		a&:hover,
		a&:active,
		a&:focus {
			text-decoration: none;
		}
		
		&__icon {
			margin-right: ceil( @line-height-computed * 0.5 );
		}
		
		&__icon,
		&__link {
			display: inline-block;
			vertical-align: middle;
		}
	}
	
	&-envelope-icon {
		display: inline-block;
		width: 24px;
		height: 24px;
		background: url(images/envelope.png);
	}
	
	&-alert-top-icon {
		position: absolute;
		top: -35px;
		left: 50%;
		margin: 0 0 0 -12px;
	}
	
	&-price {
		height: 36px;
		
		.text-large,
		.text-small {
			line-height: 18px;
		}
	}
	
	&-icon {
		width: 24px;
		height: 24px;
		display: inline-block;
		background: url(images/icons.png) no-repeat 0 0;
		
		&.i-thumbs-up {
			background-position: -41px 0;
			
			&:hover,
			a:hover & {
				background-position: -41px -28px;
			}
			
			&:active,
			a:active &  {
				background-position: -41px -60px;
			}
		}
		
		&.i-new {
			background-position: -77px 0;
			
			&:hover,
			a:hover &  {
				background-position: -77px -28px;
			}
			
			&:active,
			a:active &  {
				background-position: -77px -60px;
			}
		}
		
		&.i-flash {
			background-position: -110px 0;
			
			&:hover,
			a:hover &  {
				background-position: -110px -28px;
			}
			
			&:active,
			a:active &  {
				background-position: -110px -60px;
			}
		}
		
		&.i-hit {
			background-position: -142px 0;
			
			&:hover,
			a:hover &  {
				background-position: -142px -28px;
			}
			
			&:active,
			a:active &  {
				background-position: -142px -60px;
			}
		}
		
		/*.bj-page-footer & {
			&.i-tw {
				background-position: 2px 4px;
			}
			
			&.i-fb {
				background-position: 2px -22px;
			}
			
			&.i-in {
				background-position: 2px -56px;
			}
			
			&.i-vk {
				background-position: 2px -83px;
			}
		}*/
		
		&.i-menu {
			background: data-uri( 'img/catalog.png' ) no-repeat center center;
			
			&:hover {
				background-image: data-uri( 'img/catalog-hover.png' );
			}
			
			.bj-page-header__top & {
				background-image: data-uri( 'img/catalog-hover.png' );
			}
		}
		
		&.i-looks {
			background: data-uri( 'img/looks.png' ) no-repeat center center;
			
			&:hover {
				background-image: data-uri( 'img/looks-hover.png' );
			}
			
			.bj-page-header__top & {
				background-image: data-uri( 'img/looks-hover.png' );
			}
		}
	}
	
	&-table {
		display: table;
		
		&-row {
			display: table-row;
		}
		
		&-cell {
			display: table-cell;
		}
	}
	
	&-block {
		line-height: normal;
	
		&__title {
			width: 100%;
			height: @block-title-height + 2 * @padding-large-vertical;
			border-bottom: 1px solid @gray-lightest;
			margin-bottom: ceil( @line-height-computed / 2 );
			line-height: 1.3;
			
			&.bj-table {
				width: 100%;
			}
			
			&__wrapper {
				display: inline-block;
				vertical-align: middle;
				max-height: @block-title-height;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.bj-table-cell {
				vertical-align: middle;
				text-align: left;
				padding: @padding-large-vertical 0;
				height: @block-title-height;
				
				@media( max-width: @screen-xs-max ) {
					text-align: center;
					height: auto;
				}
			}
			
			h2, .h2 {
				margin: 0;
			}
		}
		
		&__list {
			font-size: 9pt;
			
			a {
				white-space: nowrap;
				word-wrap: break-word;
				margin-right: 10px;
        display: inline-block;
        vertical-align: top;
        max-width: 95%;
        
        &:hover {
          text-decoration: none;
        }
			}
      
      &__text {
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
      }
		}
		
		.bj-hr {
			margin: ceil(@line-height-computed / 2) 0;
		}
		
		@media( max-width: @screen-xs-max ) {
			text-align: center;
			
			&__img {
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
		}
	}
}

.bj-h1-nav.nav-pills {
	
	li {
		margin-left: 10px;
		
		a {
			border: 1px solid @gray-lighter;
		}
		
		&.active a {
			&,
			&:hover,
			&:focus {
				border-color: @component-active-bg;
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	.no-float-xs {
		float: none;
	}
}
@media (min-width: @screen-sm-min) {
	.no-float-sm {
		float: none;
	}
}
@media (min-width: @screen-md-min) {
	.no-float-md {
		float: none;
	}
}
@media (min-width: @screen-lg-min) {
	.no-float-lg {
		float: none;
	}
}

.bj-text-more {
	margin-top: 20px;	
	
	&-wrapper {
		overflow: hidden;
		.transition( height 0.5s ease );
	}
}

.bj-panel {
	border: 1px solid @gray-lightest;
	padding: 33px;
	text-align: center;
	line-height: 1.3;
}

.bj-hr-heading {
	border-top: 1px solid @gray-lightest;
	font-family: "Roboto Slab", "Times New Roman", serif;
	font-size: 13.5pt;
	font-weight: 600;
	position: relative;
	text-transform: uppercase;
  margin: 15px 0;
	
	&__content {
		position: absolute;
		width: 100%;
		text-align: center;
		top: -17px;
		left: 0;
		display: block;
		
		span {
			display: inline-block;
			background: #fff;
			padding: 0 8px;
		}
	}
}

.bj-side-block {
  border: 3px solid @gray-lightest;
	padding: 15px 15px;
	font-size: 9pt;
	
	@media (max-width: @screen-xs-max) {
		& {
			display: none;
		}
	}
	
	.h3.bj-hidden-link {
    margin-top: 0;
		margin-bottom: 10px;
    background: data-uri( 'img/down.gif' ) no-repeat right center;
    cursor: pointer;
    
    &.i-up {
      background-image: data-uri( 'img/up.gif' );
    }
	}
  
  > .h3,
  .bj-hidden {
    margin-bottom: 15px;
  }
  
  a,
  a:hover {
    color: #333;
  }
  
  menu {
    margin: 0 0 0 7px;
  }
}



.bj-hidden {
	padding-top: 1px;
	
	&-link {
		
		&, &:hover {
			text-decoration: none;
		}
	}
	
	&__hidden {
		display: none;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    
    .i-open & {
      display: block;
    }
	}
}