.ui-widget-header {
	background: @brand-primary;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background: #f6f6f6;
	border-color: #ccc;

	&:focus {
		outline: none;
	}
}

.ui-slider-horizontal .ui-slider-handle {
  margin: 0;
}