.bx_item_detail .item_buttons_counter_block {
    color: #3f3f3f;
    display: inline-block;
    font-size: 13px;
    margin-right: 10px;
    text-align: left;
    vertical-align: baseline;
}
.bx_item_detail .item_buttons_counter_block a {
    vertical-align: baseline;
}

.bx_item_detail .bx_small.bx_bt_button, .bx_item_detail .bx_small.bx_bt_button_type_2 {
    display: inline-block;
    line-height: 20px;
    min-width: 20px;
}
.bx_item_detail .item_buttons_counter_block a {
    vertical-align: baseline;
}
.bx_item_detail .bx_fwb {
    font-weight: bold;
}
.bx_item_detail .bx_bt_button_type_2 {
    background: linear-gradient(to bottom, #fcfcfc 0%, #f1f1f1 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #e9e9e9;
    color: #656565;
    text-shadow: 0 1px 0 #fff;
}

.bx_item_detail .bx_bt_button, .bx_item_detail .bx_bt_button_type_2 {
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}
.bx_item_detail .transparent_input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #000;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 60px;
}