.bx_item_detail .bx_item_slider {
    margin-bottom: 10px;
    position: relative;
}
.bx_item_detail .bx_item_slider .bx_bigimages {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    box-sizing: border-box;
    height: 0;
    margin: 0 auto;
    max-width: 440px;
    overflow: hidden;
    padding: 130% 0 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.bx_item_detail .bx_item_slider .bx_bigimages .bx_bigimages_imgcontainer {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.bx_item_detail .bx_item_slider .bx_bigimages .bx_bigimages_imgcontainer .bx_bigimages_aligner {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.bx_item_detail .bx_item_slider .bx_bigimages .bx_bigimages_imgcontainer img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    vertical-align: middle;
}
.bx_item_detail .bx_item_slider .bx_slider_conteiner {
    margin-bottom: 10px;
    max-width: 100%;
    padding-top: 20px;
    position: relative;
    width: 100%;
}
.bx-no-touch .bx_item_detail .bx_item_slider .bx_slider_conteiner.full {
    margin-left: -5%;
    padding: 20px 5% 0;
    position: relative;
}
.bx_item_detail .bx_item_slider .bx_slider_scroller_container {
    position: relative;
}
.bx_item_detail .bx_item_slider .bx_slide {
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.bx-touch .bx_item_detail .bx_item_slider .bx_slide {
    overflow-x: auto;
}
.bx_item_detail .bx_item_slider .bx_slide ul {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    width: 100%;
}
.bx-touch .bx_item_detail .bx_item_slider .bx_slide ul {
    margin-left: 0 !important;
}
.bx_item_detail .bx_item_slider .bx_slide ul li {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    height: 0;
    position: relative;
}
.bx_item_detail .bx_item_slider .bx_slide ul li .cnt {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #c0cfda;
    bottom: 4px;
    display: block;
    left: 2px;
    overflow: hidden;
    position: absolute;
    right: 2px;
    top: 0;
}
.bx-retina .bx_item_detail .bx_item_slider .bx_slide ul li .cnt {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color;
    border-image: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/x2border.png") 2 2 2 2 fill;
    border-style: solid;
    border-width: 1px;
}
.bx_item_detail .bx_item_slider .bx_slide ul li:hover .cnt {
    border: 1px solid #006cc0;
}
.bx_item_detail .bx_item_slider .bx_slide ul li:active .cnt, .bx_item_detail .bx_item_slider .bx_slide ul li.bx_active .cnt {
    border: 2px solid #006cc0;
    padding: 3px;
}
.bx-retina .bx_item_detail .bx_item_slider .bx_slide ul li.bx_active .cnt {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color;
    border-image: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/x2border_active.png") 2 2 2 2 fill;
    border-style: solid;
    border-width: 1px;
}
.bx_item_detail .bx_item_slider .bx_slide ul li .cnt .cnt_item {
    background-repeat: no-repeat;
    background-size: 100% auto;
    bottom: 6%;
    left: 6%;
    position: absolute;
    right: 6%;
    top: 6%;
}
.bx_item_detail .bx_item_slider .bx_slide ul li .cnt .cnt_item img {
    height: 25px;
    width: auto;
}
.bx-no-touch .bx_item_detail .bx_item_slider .bx_slide_left, .bx-no-touch .bx_item_detail .bx_item_slider .bx_slide_right {
    opacity: 0.8;
}
.bx-no-touch .bx_item_detail .bx_item_slider .bx_slide_left:hover, .bx-no-touch .bx_item_detail .bx_item_slider .bx_slide_right:hover {
    opacity: 1;
}
.bx_item_detail .bx_item_slider .bx_slider_conteiner.full .bx_slide_left, .bx_item_detail .bx_item_slider .bx_slider_conteiner.full .bx_slide_right {
    bottom: 4px;
    cursor: pointer;
    max-width: 11px;
    position: absolute;
    top: 0;
    width: 5%;
}
.bx-no-touch .bx_item_detail .bx_item_slider .bx_slide_left {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/arr_left.png") no-repeat scroll left center / 100% auto rgba(0, 0, 0, 0);
    left: -5%;
}
.bx-no-touch .bx_item_detail .bx_item_slider .bx_slide_right {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/arr_right.png") no-repeat scroll right center / 100% auto rgba(0, 0, 0, 0);
    right: -5%;
}
.bx-touch .bx_item_detail .bx_item_slider .bx_slide_left {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/fade_left.png") repeat-y scroll left center / 100% auto rgba(0, 0, 0, 0);
    left: 0;
}
.bx-touch .bx_item_detail .bx_item_slider .bx_slide_right {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/fade_right.png") repeat-y scroll right center / 100% auto rgba(0, 0, 0, 0);
    right: 0;
}
.bx_item_detail .bx_item_slider_lupe_small {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
}
.bx_item_detail .bx_item_slider_lupe {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/wait.gif") no-repeat scroll center center #fff;
    border: 1px solid #b2b2b2;
    bottom: 4px;
    box-sizing: border-box;
    left: 105%;
    margin: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 120;
}
.bx_item_detail .bx_item_slider .bx_stick {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/stick.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    height: 35px;
    left: -2px;
    line-height: 35px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 #ba3434;
    top: 20px;
    width: 123px;
}
.bx_item_detail .bx_item_slider .bx_stick_disc {
    background: url("/bitrix/components/bitrix/catalog/templates/.default/bitrix/catalog.element/.default/images/stick_disc.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    bottom: 5px;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    height: 74px;
    line-height: 74px;
    position: absolute;
    right: 5px;
    text-align: center;
    text-shadow: 0 1px 0 #ba3434;
    width: 72px;
}