@import url("../../../template/css/less/components-import.less");

.bx_scu {
	ul {
		margin: 0 !important;
		padding: 0;
		list-style-type: none;
		width: 100% !important;
		
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
	}
	
	li {
		float: left;
		width: 24px !important;
		padding: 0 !important;
		margin: 0 1px 12px 0;
		position: relative;
		
		i {
			position: absolute;
			bottom: -4px;
			left: 50%;
			width: 4px;
			height: 4px;
			display: block;
			background: #000;
			visibility: hidden;
			.transition( all 0.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) );
		}
			
		&.bx_active i {
			width: 100%;
			left: 0;
			height: 2px;
			visibility: visible;
		}
	}
	
	.cnt {
		display: block;
		
		&_item {
			width: 24px;
			height: 24px;
			display: block;
			cursor: pointer;
			border: 1px solid #f0f0f0;
		}
	}
}

.bx_size {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin: 0 !important; //bx sets margin-left
		width: 100% !important; //bx sets different width in %
		
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
	}
	
	li {
		float: left;
		width: auto !important;
		padding: 0 2px !important;
		margin: 0 4px 12px 0;
		position: relative;
		color: #999;
		cursor: pointer;
		
		i {
			.bj-get-checkbox-u();
		}
			
		&.bx_active {
			color: #333;
			
			i {
				.bj-get-checkbox-u-hover();
			}
		}
	}
}