@import url("../../../template/css/less/components-import.less");

.item_buttons_counter_block {
	border: 1px solid #e0e0e0;
	border-radius: 12px;
	margin: 0 !important;
	position: relative;
	
	.bx_small.bx_bt_button_type_2 {
		background: none;
		border: none;
		font-size: 12pt;
		width: 30px;
		line-height: 25px;
		vertical-align: top;
	}
	
	.transparent_input {
		font-weight: 400;
		height: 25px;
		vertical-align: top;
		
		&:focus {
			output: none;
		}
	}
	
	.bx_cnt_desc {
		position: absolute;
		top: 0;
		right: -35px;
		line-height: 25px
	}
}