@import url("../../../template/css/less/components-import.less");

.bj-gallery-info {
	position: absolute;
	bottom: 18px;
	left: 50%;
	width: 94%;
	margin-left: -47%;
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYGBg2AwQYAAAuAC01qHx9QAAAABJRU5ErkJggg==") repeat 0 0;
	height: 67px;
	color: #fff;
	font-size: 17pt;
	padding: 0 27px;
	line-height: 67px;
	text-align: left;
	
	&__i {
		display: inline-block;
		vertical-align: top;
	}
	
	.i-sep {
		display: inline-block;
		vertical-align: top;
		width: 1px;
		background: url("data:image/gif;base64,R0lGODlhAQA9AIAAAGdnZwAAACH5BAAAAAAALAAAAAABAD0AAAIHhI+py+1aAAA7") no-repeat center center;
		height: 67px;
		padding: 0 23px;
	}
	
	.i-new {
		padding-left: 42px;
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYdJREFUeNqUlTFLw0AYhm0LQkGQiLoIHYpQcBIiriJEF8HJIGQSCnEXJJ2d6iwI+Qv6AxwyCk7pqJN1cCk4xEFQBCG+H7wH4czlzg8ergl3T7+7++7SKstyzhIroFd5fgJfjSNEWsMCOAd5+Td+wB2IDGNrpUdgVtojBWtgYJOOSvcoQB9cgB2TNHKUJWBM6Q3HTsC6LpVpfDhKfeAxS5GGIAAPuvTKQaY2LaM0pTigQ/7gUH63UQAdEDUUyARcgi0wAj4I+T4HAfu9g1iV1J4lO5VVxsw8rqnHd2rTJD7BvEiHFuGYz2pzlNDj1PXotXlimuIWnLKVSMCUSxDWnkCYz2qKOtaylX5TZhoYTpqKDel8YJi2LvYrFAahHOGuSJfANzNxERcNWd5X63TItk9RyrrTxYWllk+q0lW2MVHrqNrU4XA8go5+9vc1Qc7ySRyEsnzbplsq+kdmVeGx7T7dZZs5CGf6tWeSCsvgGrwZZC/8MnTrxrccvlGbYAAWwSt4Jsb4FWAAzxcOj/aJpiEAAAAASUVORK5CYII=") no-repeat 0 center;
	}
}

.bx_item_detail .bx_item_slider .bx_bigimages {
	border: none;
	padding-top: 100%;
	max-width: 100%;
	//background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
	
	&_aligner {
		//margin: 0 !important;
	}
}

.bx_item_detail .bx_item_slider .bx_slide ul li {
	
	&:hover .cnt {
		border-width: 0px;
		
		.cnt_item {
			.opacity(1);
			.transition( all 0.3s ease );
		}
	}
	
	&:active .cnt,
	&.bx_active .cnt,
	&.bx_active:hover .cnt {
		border-color: darken( @brand-primary, 12% );
		border-width: 3px;
		padding: 0;
	}
	
	.cnt {
		border: 0;
		
		.cnt_item {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			.opacity(0.9);
		}
	}
}

.bx-no-touch .bx_item_detail .bx_item_slider .bx_slider_conteiner.full {
	margin-left: 0;
}