@import url( "bx.gallery.less" );
@import url( "gallery.less" );

@import url( "bx.counter.less" );
@import url( "counter.less" );

@import url( "colors-size.less" );

//-----//

.bj-price.i-size-L {
	height: auto;
	
	.text-large {
		font-size: 26pt;
		line-height: normal;
	}
	
	.text-small {
		font-size: 10.5pt;
	}
}

.bj-cart-button {
	margin-bottom: 10px;
}

.item_old_price {
	text-decoration: line-through;
}

.item_info_section {
}

.bj-catalog-price-block {
  border: 1px solid @gray-lighter;
  text-align: center;
  padding: 15px 10px;
  color: @gray-darker;
}

.bj-catalog-pb__hr {
  border-top: 1px solid @gray-lighter;
  margin: 18px -10px;
}