@import url("../../../template/bootstrap-3.2.0/less/variables.less");
@import url("../../../template/bootstrap-3.2.0/less/mixins.less");

@import url("../../../template/css/less/variables.less");

.bj-catalogue-filter {
	border: 3px solid @gray-lightest;
	padding: 15px 15px;
	font-size: 9pt;
	
	.h3 {
		margin-bottom: 10px;
	}
	
	.form-group {
		margin-bottom: 25px;
	}
	
	.btn-default {
		width: 70%;
		margin-right: 10px;
	}
	
	.bj-reset-button {
		.opacity(0);
		.transition( opacity 0.3s ease );
	}
}

.bj-cf__colors {
	&__i {
		float: left;
		margin: 0 1px 12px 0;
		width: 24px;
		height: 24px;
		cursor: pointer;
		
		input {
			display: none;
		}
	}
}

.bj-cf__size__i {
	margin: 0 10px 12px 0;
	
	input {
		display: none;
	}
}

.bj-checkbox {
	position: relative;
	color: @gray;
	cursor: pointer;
	.transition( color 0.3s linear );
	
	&__u {
		position: absolute;
		bottom: -4px;
		left: 50%;
		width: 4px;
		height: 4px;
		background: #000;
		display: block;
		visibility: hidden;
		.transition( all 0.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) );
	}
	
	&.i-checked {
		color: @gray-darker;
	}
	
	&.i-checked &__u {
		width: 100%;
		left: 0;
		height: 2px;
		visibility: visible;
		color: @gray-darker;
	}
}

.bj-hidden {
	padding-top: 1px;
	
	&-link {
		
		&, &:hover {
			text-decoration: none;
			border-bottom: 1px dashed @link-color;
		}
	}
	
	&__hidden {
		display: none;
	}
}