@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");

.bx_catalog_top_home {
	.bx_catalog_item_title {
		height: 56px !important;
		
		a {
			font-size: @font-size-base;
			color: @link-color;
		}
	}
	
	.bx_catalog_item_articul {
		font-size: 9pt;
		color: @gray-darker;
		text-align: center;
		margin-bottom: 9px;
		
		strong {
			font-weight: 300;
		}
	}
	
	.bx_item_detail_scu {
		background-color: #f6f6f6;
		padding: 8px;
		
		.bx_item_section_name_gray {
			display: block;
			text-align: center;
			font-size: 9pt;
			color: @gray-darker;
			margin-bottom: 10px;
		}
		
		.bx_scu {
			text-align: center;
			
			ul {
				width: auto !important;
				display: inline-block;
				
				li {
					height: auto;
					
					.cnt,
					&:hover .cnt,
					&:active .cnt,
					&:focus .cnt,
					&.bx_active .cnt,
					.cnt .cnt_item			{
						border: none;
						padding: 0;
						position: static;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				}
			}
		}
	}
	
	.bx_item_detail_size {
		font-size: 9pt;
		color: @gray-darker;
		
		.bx_size {
			text-align: center;
		}
		
		ul {
			width: auto !important;
			display: inline-block;
			
			li {
				height: auto;
				margin: 0 8px 12px 0;
				
				.cnt,
				&:hover .cnt,
				&:active .cnt,
				&:focus .cnt,
				&.bx_active .cnt, {
					border: 0;
					position: static;
					line-height: @line-height-base;
				}
				
				i {
					position: absolute;
					bottom: -4px;
					left: 0;
					width: 100%;
					display: block;
					height: 2px;
					background: #000;
					visibility: hidden;
				}
				
				&.bx_active i {
					visibility: visible;
				}
			}
		}
		
		.bx_item_section_name_gray {
			text-align: center;
			display: block;
			font-size: 9pt;
			color: @gray-darker;
			margin-bottom: 9px;
		}
	}
	
	.bx_catalog_item_controls {
		padding: 0;
		
		a {
			margin: 0;
		}
	}
	
	.bx_catalog_item_price {
		font-weight: 400;
		
		.bx_price {
			font-size: 13pt;
		}
	}
	
	.bx_catalog_item {
		float: none;
		
		.bx_catalog_item_scu {
			padding-top: 0;
		}
		
		&:hover .bx_catalog_item_container {
			padding: 0 10px 10px !important;
		}
		
		&_images_double,
		&_images {
			background-color: #f2f2f2;
		}
	}
}

.bx-no-touch .bx_catalog_top_home .bx_catalog_item:hover {
	.bx_catalog_item_title {
		height: 56px !important;
	}
}

.bx_catalog_top_home .bx_catalog_item:hover {
	.bj-product-card__img__shutter {
		display: block;
	}
	
	.bx_catalog_item_container .bj-product-card__wrapper {
		margin-right: -10px;
		margin-left: -10px;
	}
}

.bx_catalog_item_container .bj-product-card {
	
	&__label {
		z-index: 912;
	}
	
	&__wrapper {
		position: relative;
	}
	
	&__cart {
		margin-bottom: 20px;
		
		.btn {
			float: right;
		}
	}
	
	&__img__shutter {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiYGBgmAkQYAAAngCaoMXLCwAAAABJRU5ErkJggg==") repeat 0 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 911;
		display: none;
		
		i {
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAASCAYAAADVCrdsAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhFJREFUeNqU1k9IVEEcwHHXXdGN/LOIFCKJXgRTEWoVBNmTB09dOySigQdvSQchU+hQNy8iReAhEAVBkDx0U/QikQWlJykFoWLNQrfWIIXnd+K3MIxvZp4/+MAuM+/3fm/em997sSAIiiJEKzrRizakRLE2J48cvmEVK3iLX97sqgiHHizhJLgYOXzCO3wJwmMPE7jhOo9toB1vLIm3MIhGlCKGKqQxZSk4izGURSlCJXyIY0sBL1DuWb0Mdi3Hr8sFWotQVzUT2GPGc3JdGw4seX6iN6yIEiw6ClBXljJOdAuTuG8pZNiRL487ZhHPA3c8Nk5wD39k7KmliAp5MG2hbnlHoYi+wB+3teR1ONTGMo7bMuvJu42WBLv0kWcXn+CH9l/1iWrtv/rdiJu4inlt7KsntzpmNCETmxwTE0ZT+muMz6l2gzJsGkWURGiE+0Wy1HnPsvVoS6y26AfLvCHjdix78i6gsjC53zP5pZG8BRva+G88Q1ybU48jR873qDb7xAPHATnZ+/r8pKzQXTSHPJTTjnwf0WDrmP3a1jNjE9ciNivV1s8seVZQ63t3pKW9hoV6YXU7Tn4F4zgNOfYfnsicSC8w9aIZweeQZKfyQA1Iwa1yW8akSDPUirxG12XfogUpab8bEXaQGd/xyrNy/8UiftTEpSFl5OOmDjW4jiQOkcUBdrAmHzRHUZKfCzAA8VNsjFnmi0MAAAAASUVORK5CYII=") no-repeat 0 0;
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 33px;
			height: 18px;
			margin: -9px 0 0 -16px;
		}
	}
}

//counter
.bx_catalog_item_controls__wrapper {
	border: 1px solid #e0e0e0;
	border-radius: 12px;
	margin: 0 0 12px !important;
	position: relative;
	padding: 0;
	color: #3f3f3f;
	display: inline-block;
	vertical-align: baseline;
	font-size: 13px;
	text-align: left;
	
	.bx_small.bx_bt_button_type_2 {
		background: none;
		border: none;
		font-size: 12pt;
		width: 30px;
		line-height: 25px;
		vertical-align: top;
		
		&:active {
			box-shadow: none;
		}
	}
	
	.bx_col_input {
		font-weight: 400;
		height: 25px;
		vertical-align: top;
		
		&:focus {
			output: none;
		}
	}
	
	.bx_cnt_desc {
		position: absolute;
		top: 0;
		right: -35px;
		line-height: 25px
	}
}

//colors
.bx_scu {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}
	}
	
	li {
		float: left;
		width: 24px !important;
		padding: 0 !important;
		margin: 0 1px 12px 0;
		position: relative;
		
		i {
			position: absolute;
			bottom: -4px;
			left: 50%;
			width: 4px;
			height: 4px;
			display: block;
			background: #000;
			visibility: hidden;
			.transition( all 0.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) );
		}
			
		&.bx_active i {
			width: 100%;
			left: 0;
			height: 2px;
			visibility: visible;
		}
	}
	
	.cnt {
		display: block;
		
		&_item {
			width: 24px;
			height: 24px;
			display: block;
			cursor: pointer;
			border: 1px solid #f0f0f0;
		}
	}
}