@import url("../../../template/css/less/components-import.less");
@import url("bx.style.less");

.bx_order_list .bx_order_list_table {
	
	&,
	&_order {
		border: 3px solid @gray-lightest;
		font-size: 10.5pt;
		
		thead tr td {
			background: @gray-lightest;
			border-bottom: 0;
		}
		
		tbody tr td {
			font-size: 10.5pt;
		}
		
		thead,
		tbody {
			tr td a {
				color: @link-color;
				font-size: 10.5pt;
				
				&:hover {
					color: @link-hover-color;
				}
				
				&.btn-default {
					color: @darken-brand-primary;
					
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
		
	tbody tr td[colspan="2"] {
		background: @gray-lightest;
	}
}

.bx_order_make {
	font-size: 10.5pt;
	
	hr {
		border-bottom: 0;
	}
}