@import url("../../../template/css/less/components-import.less");

.bj-catalogue-filter {
	border: 3px solid @gray-lightest;
	padding: 15px 15px;
	font-size: 9pt;
	
	@media (max-width: @screen-xs-max) {
		& {
			display: none;
		}
	}
	
	.h3 {
		margin-bottom: 10px;
	}
	
	.form-group {
		margin-bottom: 25px;
	}
	
	.btn-default {
		width: 70%;
		margin-right: 10px;
	}
	
	&-switch {
		display: none;
		
		@media (max-width: @screen-xs-max) {
			display: block;
			border: 3px solid @gray-lightest;
			line-height: 55px;
			font-size: @font-size-large;
			text-align: center;
			margin-bottom: 2px;
		}
	}
}

.bj-hidden {
	padding-top: 1px;
	
	&-link {
		
		&, &:hover {
			text-decoration: none;
			border-bottom: 1px dashed @link-color;
		}
	}
	
	&__hidden {
		display: none;
	}
}