@import url("../../../template/css/less/components-import.less");

.bj-lookbook {

  hr.i-size-L {
  
    .bx-touch & {
      margin: 25px 0;
    }
  }
    
  &__after {
    display: block;
    background-color: #f1f1f1;
    margin-top: 20px;
    height: 0;
    .transition( height 0.5s ease );
    
    .bx-touch & {
      display: none;
    }
  }
  
  &__col {
    margin-top: -20px;
  }
  
  &__i {
    margin-top: 20px;
  }
  
  &__img {
    display: block;
    position: relative;
    overflow: hidden;
    
    img {
      width: 100%;
      height: auto;
      .transition( all 60s linear );
      .scale(1);
      //.opacity(0);
      
      /*&.i-show {
        .opacity(1);
      }*/
    }
    
    .bx-no-touch &:hover {
      
      img {
        .scale(4);
      }
    }   
  }
  
  &__desc {
    //line-height: 18px;
    
    h2 {
      margin-bottom: 10px;
    }
  }
  
  &__cover {
    display: block;
    width: 100%;
    
    .bx-no-touch & {
      position: absolute;
      top: 0;
      left: 0;
      .opacity(0);
      color: #fff;
      background: rgba(51,51,51,0.7);
      height: 100%;
      .transition( opacity 0.8s ease );
      text-align: center;
    
      &:hover {
        .opacity(1);
      
        .bj-lookbook__info {
          .translate3d( 0; 0; 0 );
        }
      
        h2 {
          .translate3d( 0; 0; 0 );
        }
      }
    }
    
    h2 {
      margin: 0;
      
      .bx-touch & {
        height: 37px;
        overflow: hidden;
        font-size: 10.5pt;
        margin: 10px 16px;
        text-align: center;
        color: inherit;
      }
      
      .bx-no-touch & {
        color: #fff;
        .translate3d( 0; -20px; 0 );
        .transition( all 0.5s ease );
        padding: 25px;
      }
    }
  }
  
  &__info {
    display: block;
    
    @media (min-width: @screen-sm) and (max-width: @screen-md-max) {
      text-align: center;
    }
    
    .bx-touch & {
      border-top: 1px solid #f2f2f2;
      padding: 10px 0 0 16px;
      position: relative;
      color: #333;
      font-weight: 400;
      
      .i-new-price {
        color: #c75454;
      }
    }
    
    .bx-no-touch & {
      position: absolute;
      bottom: 25px;
      left: 0;
      width: 100%;
      .translate3d( 0; 50px; 0 );
      .transition( all 0.5s ease );
    }
    
    span {
      display: block;
    }
  }
  
  .btn-default {
    display: inline-block;
    
    .bx-touch & {
      position: absolute;
      right: 16px;
      top: 18px;
      
      @media (min-width: @screen-sm) and (max-width: @screen-md-max) {
        position: static;
        right: auto;
        top: auto;
      }
    }
    
    .bx-no-touch & {
      border-width: 2px;
      border-color: #fff;
      background-color: transparent;
      color: #fff;
      padding: 12px 30px;
    
      &:hover,
      &:active,
      &:focus {
        background-color: #fff;
        color: #000;
        border-color:#fff
      }
      
    }
  }
}